|LogicalStep_Lab1_top
leds[0] <= polarity_controller:inst8.OUT_1
leds[1] <= polarity_controller:inst8.OUT_2
leds[2] <= polarity_controller:inst8.OUT_3
leds[3] <= polarity_controller:inst8.OUT_4
leds[4] <= VHDL_polarity_controller:inst12.OUT1
leds[5] <= VHDL_polarity_controller:inst12.OUT2
leds[6] <= VHDL_polarity_controller:inst12.OUT3
leds[7] <= VHDL_polarity_controller:inst12.OUT4
PB[0] => inst9.IN0
PB[1] => inst10.IN0
sw[1] => VHDL_polarity_controller:inst12.POLARITY_CNTRL
sw[1] => polarity_controller:inst8.POLARITY_CNTRL


|LogicalStep_Lab1_top|VHDL_polarity_controller:inst12
IN1 => OUT1.IN0
IN2 => OUT2.IN0
IN3 => OUT3.IN0
IN4 => OUT4.IN0
POLARITY_CNTRL => OUT1.IN1
POLARITY_CNTRL => OUT2.IN1
POLARITY_CNTRL => OUT3.IN1
POLARITY_CNTRL => OUT4.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT4 <= OUT4.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab1_top|VHDL_gates:inst2
AND_IN1 => AND_OUT.IN0
AND_IN2 => AND_OUT.IN1
NAND_IN1 => NAND_OUT.IN0
NAND_IN2 => NAND_OUT.IN1
OR_IN1 => OR_OUT.IN0
OR_IN2 => OR_OUT.IN1
XOR_IN1 => XOR_OUT.IN0
XOR_IN2 => XOR_OUT.IN1
AND_OUT <= AND_OUT.DB_MAX_OUTPUT_PORT_TYPE
NAND_OUT <= NAND_OUT.DB_MAX_OUTPUT_PORT_TYPE
OR_OUT <= OR_OUT.DB_MAX_OUTPUT_PORT_TYPE
XOR_OUT <= XOR_OUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab1_top|polarity_controller:inst8
OUT_1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
POLARITY_CNTRL => inst.IN0
POLARITY_CNTRL => inst5.IN0
POLARITY_CNTRL => inst6.IN0
POLARITY_CNTRL => inst7.IN0
IN_1 => inst.IN1
OUT_2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
IN_2 => inst5.IN1
OUT_3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IN_3 => inst6.IN1
OUT_4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN_4 => inst7.IN1


|LogicalStep_Lab1_top|schem_gates:inst
AND_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
AND_IN1 => inst.IN0
AND_IN2 => inst.IN1
NAND_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NAND_IN2 => inst2.IN0
NAND_IN1 => inst2.IN1
OR_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OR_IN2 => inst3.IN0
OR_IN1 => inst3.IN1
XOR_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
XOR_IN1 => inst4.IN0
XOR_IN2 => inst4.IN1


